{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "saltbox-common/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
